import React, { useState, useMemo } from 'react';
import { Message } from '../utils/types';
import { ROUTES } from '../utils/modelRouter';
import { ExternalLink, ZapOff, FileText, Copy, Check, Download, Edit2, X, Video, ImageIcon } from 'lucide-react';
import WeatherCard from './WeatherCard';

interface Props { message: Message; onEdit?: (id: string, newText: string) => void; }

// ─── Markdown Renderer ────────────────────────────────────────────────────────
function CopyBtn({ code }: { code: string }) {
  const [c, setC] = useState(false);
  return (
    <button onClick={() => { navigator.clipboard.writeText(code); setC(true); setTimeout(() => setC(false), 2000); }}
      className="text-zinc-500 hover:text-zinc-200 transition-colors text-[10px] flex items-center gap-1">
      {c ? <><Check size={11} className="text-green-400" /> Copied</> : <><Copy size={11} /> Copy</>}
    </button>
  );
}

function inlineFormat(text: string): React.ReactNode {
  const parts: React.ReactNode[] = [];
  const regex = /(\*\*(.+?)\*\*|\*(.+?)\*|`(.+?)`)/g;
  let last = 0, m: RegExpExecArray | null, k = 0;
  while ((m = regex.exec(text)) !== null) {
    if (m.index > last) parts.push(text.slice(last, m.index));
    if (m[0].startsWith('**'))   parts.push(<strong key={k++} className="font-bold text-white">{m[2]}</strong>);
    else if (m[0].startsWith('`')) parts.push(<code key={k++} className="px-1.5 py-0.5 rounded bg-zinc-700/80 text-violet-300 font-mono text-[0.83em]">{m[4]}</code>);
    else                          parts.push(<em key={k++} className="italic text-zinc-300">{m[3]}</em>);
    last = m.index + m[0].length;
  }
  if (last < text.length) parts.push(text.slice(last));
  return parts.length === 1 ? parts[0] : <>{parts}</>;
}

function renderMarkdown(text: string): React.ReactNode[] {
  const nodes: React.ReactNode[] = [];
  const lines = text.split('\n');
  let i = 0, key = 0;

  while (i < lines.length) {
    const line = lines[i];

    // Code block
    if (line.startsWith('```')) {
      const lang = line.slice(3).trim() || 'code';
      const code: string[] = [];
      i++;
      while (i < lines.length && !lines[i].startsWith('```')) { code.push(lines[i]); i++; }
      nodes.push(
        <div key={key++} className="my-3 rounded-xl overflow-hidden border border-white/10" dir="ltr">
          <div className="flex items-center justify-between px-4 py-2 bg-zinc-800/80 border-b border-white/10">
            <span className="text-[10px] font-mono font-bold text-violet-400 uppercase">{lang}</span>
            <CopyBtn code={code.join('\n')} />
          </div>
          <pre className="overflow-x-auto p-4 bg-[#0d0d0f] text-sm"><code className="text-zinc-200 font-mono leading-relaxed">{code.join('\n')}</code></pre>
        </div>
      );
      i++; continue;
    }

    // Headers
    const h3 = line.match(/^### (.+)/); if (h3) { nodes.push(<h3 key={key++} className="text-base font-bold mt-3 mb-1 text-white">{inlineFormat(h3[1])}</h3>); i++; continue; }
    const h2 = line.match(/^## (.+)/);  if (h2) { nodes.push(<h2 key={key++} className="text-lg font-black mt-4 mb-2 text-white">{inlineFormat(h2[1])}</h2>); i++; continue; }
    const h1 = line.match(/^# (.+)/);   if (h1) { nodes.push(<h1 key={key++} className="text-xl font-black mt-4 mb-2 text-white">{inlineFormat(h1[1])}</h1>); i++; continue; }

    // Bullet list
    if (line.match(/^[-*•] /)) {
      const items: string[] = [];
      while (i < lines.length && lines[i].match(/^[-*•] /)) { items.push(lines[i].replace(/^[-*•] /, '')); i++; }
      nodes.push(<ul key={key++} className="my-2 space-y-1">{items.map((it, ix) => (<li key={ix} className="flex items-start gap-2"><span className="mt-2 w-1.5 h-1.5 rounded-full bg-violet-400 shrink-0" /><span className="text-zinc-200">{inlineFormat(it)}</span></li>))}</ul>);
      continue;
    }

    // Numbered list
    if (line.match(/^\d+\. /)) {
      const items: string[] = [];
      while (i < lines.length && lines[i].match(/^\d+\. /)) { items.push(lines[i].replace(/^\d+\. /, '')); i++; }
      nodes.push(<ol key={key++} className="my-2 space-y-1">{items.map((it, ix) => (<li key={ix} className="flex items-start gap-2"><span className="shrink-0 w-5 h-5 rounded-full bg-violet-600/30 text-violet-300 text-[10px] font-bold flex items-center justify-center mt-0.5">{ix + 1}</span><span className="text-zinc-200">{inlineFormat(it)}</span></li>))}</ol>);
      continue;
    }

    if (line.match(/^---+$/)) { nodes.push(<hr key={key++} className="border-white/10 my-3" />); i++; continue; }
    if (!line.trim())         { nodes.push(<div key={key++} className="h-2" />); i++; continue; }

    nodes.push(<p key={key++} className="text-zinc-100 leading-relaxed whitespace-pre-wrap">{inlineFormat(line)}</p>);
    i++;
  }
  return nodes;
}

function ModelBadge({ label, routeType }: { label: string; routeType?: string }) {
  const route = routeType ? ROUTES[routeType] : null;
  return (
    <span className={`inline-flex items-center gap-1 text-[9px] font-bold uppercase tracking-wider ${route?.color || 'text-zinc-500'} bg-white/5 px-2 py-0.5 rounded-full border border-white/5`}>
      {route?.emoji || '✦'} {label}
    </span>
  );
}

// ─── Main Component ───────────────────────────────────────────────────────────
const MessageBubble: React.FC<Props> = ({ message, onEdit }) => {
  const isUser = message.role === 'user';
  const [copied, setCopied] = useState(false);
  const [editing, setEditing] = useState(false);
  const [editText, setEditText] = useState(message.text);

  const rendered  = useMemo(() => renderMarkdown(message.text), [message.text]);
  const hasMarkup = /```|^#{1,3} |^\*{1,2}|^\d+\. |^[-*] /m.test(message.text);

  const handleCopy = () => { navigator.clipboard.writeText(message.text); setCopied(true); setTimeout(() => setCopied(false), 2000); };
  const handleDl   = (url: string, i: number) => { const a = document.createElement('a'); a.href = url; a.download = `sakanfer-${Date.now()}-${i}.png`; a.click(); };

  if (editing) return (
    <div className="flex w-full mb-5 justify-end message-animation">
      <div className="flex flex-col w-[85%] md:max-w-[75%] space-y-2">
        <div className="bg-violet-600/20 border border-violet-500/50 p-3 rounded-2xl rounded-tr-none">
          <textarea value={editText} onChange={e => setEditText(e.target.value)}
            className="w-full bg-transparent text-white outline-none resize-none text-[15px] leading-relaxed" dir="rtl"
            rows={Math.max(2, Math.min(editText.split('\n').length, 10))} autoFocus />
        </div>
        <div className="flex gap-2 justify-start" dir="rtl">
          <button onClick={() => { onEdit?.(message.id, editText); setEditing(false); }}
            className="flex items-center gap-1 px-3 py-1.5 bg-violet-600 hover:bg-violet-500 text-white text-xs font-bold rounded-lg active:scale-95">
            <Check size={14} strokeWidth={3} /> Sala7
          </button>
          <button onClick={() => { setEditing(false); setEditText(message.text); }}
            className="flex items-center gap-1 px-3 py-1.5 bg-white/5 hover:bg-white/10 text-zinc-400 text-xs font-bold rounded-lg">
            <X size={14} /> Batal
          </button>
        </div>
      </div>
    </div>
  );

  return (
    <div className={`flex w-full mb-5 message-animation ${isUser ? 'justify-end' : 'justify-start'}`}>
      <div className="flex flex-col max-w-[90%] md:max-w-[78%] space-y-1">

        {!isUser && message.modelLabel && (
          <div className="pl-1 mb-0.5"><ModelBadge label={message.modelLabel} routeType={message.routeType} /></div>
        )}

        <div className={`relative p-4 rounded-2xl text-[15px] leading-relaxed shadow-sm group transition-all
          ${isUser ? 'bg-violet-600 text-white rounded-tr-none' : 'bg-zinc-900 text-zinc-100 border border-white/5 rounded-tl-none'}
          ${message.hasError ? 'border-red-500/50 bg-red-950/20' : ''}`}>

          <div className={`flex flex-col gap-2 ${isUser ? 'text-right' : 'text-left'}`} dir={isUser ? 'rtl' : 'ltr'}>

            {message.hasError && <div className="flex items-center gap-1.5 text-red-400 text-[9px] font-black uppercase"><ZapOff size={10} /> Moshkel</div>}

            {/* Attachment */}
            {message.attachment && (
              <div className="mb-3 rounded-xl overflow-hidden border border-white/20 bg-black/20">
                {message.attachment.mimeType.startsWith('image/') ? (
                  <img src={`data:${message.attachment.mimeType};base64,${message.attachment.data}`} alt="attachment" className="w-full h-auto max-h-60 object-cover" />
                ) : (
                  <div className="flex items-center gap-3 p-3">
                    <div className="p-2 bg-white/10 rounded-lg"><FileText size={20} /></div>
                    <span className="text-xs font-bold truncate">{message.attachment.name}</span>
                  </div>
                )}
              </div>
            )}

            {/* Weather Card */}
            {message.weatherData && <WeatherCard data={message.weatherData} />}

            {/* Text */}
            {message.text && (
              isUser ? (
                <p className="whitespace-pre-wrap font-medium leading-relaxed">{message.text}</p>
              ) : message.isStreaming && !message.text ? (
                <div className="flex items-center gap-1.5 py-1">
                  {[0, 150, 300].map(d => <span key={d} className="w-2 h-2 rounded-full bg-violet-500 animate-bounce" style={{ animationDelay: `${d}ms` }} />)}
                </div>
              ) : (
                <div className="prose-sm max-w-none">
                  {hasMarkup ? rendered : <p className="whitespace-pre-wrap leading-relaxed">{message.text}</p>}
                  {message.isStreaming && <span className="inline-block w-0.5 h-4 bg-violet-400 ml-0.5 animate-pulse align-middle" />}
                </div>
              )
            )}

            {/* Images */}
            {message.imageUrls?.map((url, i) => (
              <div key={i} className="mt-2 rounded-xl overflow-hidden border border-white/10 relative group/img">
                <img src={url} alt="Generated" className="w-full h-auto" />
                <button onClick={() => handleDl(url, i)}
                  className="absolute top-2 right-2 p-2 bg-black/50 hover:bg-black/80 text-white rounded-full backdrop-blur-md border border-white/10 opacity-0 group-hover/img:opacity-100 transition-all">
                  <Download size={18} />
                </button>
              </div>
            ))}

            {/* Grounding / Citations */}
            {(message.groundingSources?.length || message.citations?.length) && (
              <div className="mt-3 pt-2 border-t border-white/5 flex flex-wrap gap-2">
                {(message.groundingSources || []).map((s, i) => (
                  <a key={i} href={s.uri} target="_blank" rel="noreferrer"
                    className="text-[9px] bg-white/5 px-2 py-1 rounded-md text-blue-400 flex items-center gap-1 hover:bg-white/10">
                    <ExternalLink size={8} /> {s.title?.slice(0, 30)}
                  </a>
                ))}
                {(message.citations || []).map((c, i) => (
                  <a key={`c${i}`} href={c.url} target="_blank" rel="noreferrer"
                    className="text-[9px] bg-cyan-500/10 px-2 py-1 rounded-md text-cyan-400 flex items-center gap-1 hover:bg-cyan-500/20">
                    <ExternalLink size={8} /> {c.title?.slice(0, 30)}
                  </a>
                ))}
              </div>
            )}
          </div>

          <div className="flex items-center justify-between mt-3 pt-2 border-t border-white/5">
            <span className="text-[9px] font-bold text-zinc-600 uppercase">
              {message.timestamp.toLocaleTimeString('fr-TN', { hour: '2-digit', minute: '2-digit' })}
            </span>
            <div className="flex gap-1.5">
              {isUser && onEdit && (
                <button onClick={() => { setEditing(true); setEditText(message.text); }}
                  className="p-1.5 rounded-full bg-white/5 text-zinc-400 hover:text-white hover:bg-white/15 transition-all">
                  <Edit2 size={13} />
                </button>
              )}
              {!message.isStreaming && (
                <button onClick={handleCopy}
                  className="p-1.5 rounded-full bg-white/5 text-zinc-400 hover:text-white hover:bg-white/15 transition-all">
                  {copied ? <Check size={13} className="text-green-400" /> : <Copy size={13} />}
                </button>
              )}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default MessageBubble;
